.home-main {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
.header-Nav-container{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
}
.header-image {
  width: 100%;
  height: 120vh;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
/* grid images */
.grid-section {
  align-items: stretch;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  justify-self: stretch;
  margin: 20vh 20vh 25vh;
}

.content {
  position: relative;
  display: flex;
}
.content .content-overlay {
  cursor: pointer;
  background: rgb(233, 233, 233);
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  flex-wrap: wrap;
}

.content:hover .content-overlay {
  opacity: 1;
}

.content-details {
  cursor: pointer;
  position: absolute;
  text-align: center;
  padding: 0 1rem;
  width: 100%;
  top: 40%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h2 {
  color: #000000;
  font-weight: 100;
  margin-bottom: 0.5rem;
}

.content-details p {
  color: #000000;
  font-size: 1rem;
}

.fadeIn-bottom {
  top: 60%;
}
.grid-image {
  background-position: center;
  max-width: 100%;
  flex-grow: 1;
  height: auto;
  max-height: 100%;
  cursor: pointer;
  flex-wrap: wrap;
}
.grid-background {
  background: url("../images/decorate-image.png") top center no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0.4;
}
