.blog-main {
    min-height: 100vh;
}
.blog-main .blog-head {
    min-height: 15vh;
    text-align: center;
    color: rgb(85, 84, 84);
}
.blog-head h1 {
    margin-top: 18vh;
    font-weight: 100;
}
/* card grids.... */
.blog-main .blog-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80vh, 1fr));
    margin: 0 8rem;
}
.blog-card-container .blog-card {
    background-color: #e7e7e7af;
    display: flex;
    margin: 0 1rem 1rem 0;
    cursor: pointer;
    max-width: 80vh;
}

.blog-card-container .blog-card-image {
    /* background: url("../images/blog-image.jpg") top center no-repeat; */
    background-size: cover;
    height: 70vh;
    width: 40vh;
    transition: all 0.3s ease-in-out;
}
.blog-card-container .blog-card-image:hover {
    opacity: 0.8;
} 
.blogGallery_link:hover{
    text-decoration: none;
}
    
.blog-card-container .blog-card-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 1rem;
    color: rgb(85, 84, 84)
}
.blog-card-container .blog-card-description h3,p {
    font-weight: 200;
    font-size: 0.8rem;
    letter-spacing: 1px;
}